{
  "name": "hn-node-template",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.18.3"
  },
  "description": "Template for HN node applications.",
  "private": true,
  "bin": "src/app.js",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha",
    "coverage": "nyc mocha --global __coverage__",
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "prepare": "is-ci || husky install"
  },
  "author": "HN Software",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "eslint": "7.32.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-json": "3.0.0",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.8.0-125",
    "husky": "7.0.1",
    "is-ci": "3.0.0",
    "mocha": "9.0.3",
    "nodemon": "2.0.12",
    "nyc": "15.1.0",
    "proxyquire": "2.1.3",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0",
    "sinon-chai-in-order": "0.1.0"
  }
}
